.music-body {
  background-color: #8f0728;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.jumbotron h1{
  font-size: 45px;
}

.jumbotron p{
  font-size: 12px;
  text-align: left;
}

.navbar1 {
  background-color: white;
  min-height: 10%;
  border-radius: 5px;
  margin-right: 45px;
  margin-left: 45px;
}

.fb{
  width: 11%;
  height: 11%;
}
.ig{
  width: 11%;
  height:11%;
}
.tt{
  width: 11%;
  height:11%;
}
.margin{
  margin-top: 10px;
  margin-bottom: 10px
}

.logo-img {
  width: 150px;
  border-radius: 15px;
}

.logo-img2{
  width: 110%;
}

.list-nav{
  background-color: orange;
  justify-content: center;
  max-height: 50px;
  width: 16.6667%;
}

.list-1{
  border-radius: 5px 0 0 5px;
}

.list-2{
    border-radius: 0 5px 5px 0;
}

.div-center{
  padding: 5% 0;
}

input[type="text"] {
    height: 90%;
    width: 90%;
    border-radius: 5px 5px 5px 5px;
    font-size: 17px;
    text-align: justify-all;
}

.jumbotron {
  background-color: white;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 1100px;
  border-radius: 5px !important;
  margin-bottom: 0px;
  margin-right: 60px;
  margin-left: 60px;
}

#txtbusq {
  width: 200px;
  max-height: 34px;
  max-width: 200px;
}

.photo1{
  width: 100%;
}

.photo2{
  width: 100%;
}

.petro{
  align-items: flex-start;
  height: 80px;
  text-align: left;
  padding: 0px;
}

.txt{
  flex-wrap: nowrap | wrap | wrap-reverse
}

@media (max-width: 770px) {
  h2 {
    font-size: 22px;
  }
  .list-nav{
    width: 100%;
  }
}
