<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tienda</title>
    <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/home.css" media="screen" charset="utf-8">
  </head>
  <body class='cocina-body'>
    <div class="row">
      <div class="small-12 columns small-order-1">
        <div class="row align-center">
          <div class="medium-4 columns text-center" style="border-right: 2px solid #d00753">
            <h1 style="font-size: 25px; text-align: right;font-style: italic; color: white">El Blog de los amantes de la Gastronomia</h1>
            <img src="">
          </div>
          <div class="medium-3 columns medium-offset-5">
            <div class="column row">
              <div class="menu align-right hide-for-small-only">
                <!--<li><a href="#">Ingresa</a></li>
                <li><a href="#">Regístrate</a></li>
                <li><a href="#">Ayuda</a></li>
                <li><a href="#">Mapa del sitio</a></li>!-->
              </div>
            </div>
            <div class="row">
              <div class="medium-8 columns medium-offset-3 hide-for-small-only show-for-landscape">
                <!--<ul class="menu align-right">
                  <li><a><i class="step fi-social-facebook size-36"></i></a></li>
                  <li><a><i class="step fi-social-instagram size-36"></i></a></li>
                  <li><a><i class="step fi-social-twitter size-36"></i></a></li>
                  <li><a><i class="step fi-social-youtube size-36"></i></a></li>
                  <li><a><i class="step fi-social-pinterest size-36"></i></a></li>
                </ul>!-->
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="small-12 columns small-order-4 medium-order-2" style="border-bottom: 2px solid #d00753">
        <div class="column row">
          <div class="button-group expanded stacked-for-small">
          </div>
        </div>
      </div>
      <div class="small-12 columns small-order-2">
        <div class="column row">
          <ul class="breadcrumbs" aria-hidden="true">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li></li>
          </ul>
        </div>
      </div>
      <div class="small-12 columns small-order-3">
        <div class="row large-uncollapse">
          <div class="large-4 medium-4 columns show-for-medium">
            <div class="callout align-me">
              <ul class="menu">
                <li><input type="search" placeholder="Search"></li>
                <li><button class="button search"><svg width="12" height="12" viewBox="0 0 100 100">
                    <path fill="#FFF" fill-rule="evenodd" d="M42.117,12.246 C50.1209,12.246 57.797,15.4257 63.453,21.0858 C69.1132,26.742 72.2928,34.4178 72.2928,42.4218 C72.2928,50.4258 69.1131,58.1018 63.453,63.7578 C57.7968,69.418 50.121,72.5976 42.117,72.5976 C34.1131,72.5976 26.437,69.4179 20.781,63.7578 C15.1208,58.1016 11.9412,50.4258 11.9412,42.4218 C11.9412,34.4178 15.1209,26.7418 20.781,21.0858 C26.4372,15.4256 34.113,12.246 42.117,12.246 L42.117,12.246 Z M76.0828827,67.3362833 C82.3527829,58.7859894 85.2617455,48.0434678 83.9173,37.22271 C82.0618,22.28871 72.3743,9.47671 58.5153,3.61771 L58.51139,3.61771 C53.32389,1.41851 47.74139,0.28961 42.10539,0.29741 L42.117,0.305 C29.058,0.30891 16.742,6.3675 8.769001,16.707 C0.7924008,27.047 -1.933999,40.5 1.382301,53.129 C4.698701,65.758 13.6833,76.137 25.7103,81.223 L25.7103,81.22691 C39.5733,87.08631 55.5113,85.10191 67.5153,76.02771 C67.5852345,75.9748392 67.6549736,75.9217748 67.724517,75.8685177 L91.555,99.6990032 L100.0003,91.253703 L76.0828827,67.3362833 Z"/>
                  </svg>
                  </button></li>
              </ul>
              <ul class="list-group vertical menu">
                <li class="list-group-item active">Inicio</li>
                <li class="list-group-item">Mi plato perfecto</li>
                <li class="list-group-item">Mis recetas</li>
              </ul>

              <form>
                <div class="row column">
                  <label>Favoritos:</label>
                  <div class='nido'>
                    <img src="img/photo1.jpg" class='photo'>
                    <img src="img/photo2.jpg" class='photo'>
                    <img src="img/photo3.jpg" class='photo' id='photo'>
                    <img src="img/photo4.jpg" class='photo' id='photo'>
                  </div>
                </div>

                <div class="row column">
                  <dl>
                    <dt>Historial:</dt>

                    <dd><a href="#">Rabiolis de Carne gratinados</a></dd>
                    <dd><a href="#">Postres en 5 minutos</a></dd>
                    <dd><a href="#">Formas de hornear en casa</a></dd>
                    <dd><a href="#">Pollo en salsa</a></dd>
                    <dd><a href="#">Cañon de cerdo en BBQ</a></dd>

                  </dl>
                </div>

              </form>
            </div>
          </div>
          <div class="large-8 columns">
            <div class="callout">
              <hr>
              <h3>Chilaquiles en Salsa verde</h3>
              <div class="row large-uncollapse">
                <div class="large-12 small-12 medium-12 columns">
                  <div class="secondary callout text-center">
                    <img src="img/1.jpg" alt="Decoracion 1" class="thumbnail"/>
                    <p>Los chilaquiles verdes son un platillo muy sencillo y que requiere pocos ingredientes, los puedes preparar con otros tipos de salsas, ya sea salsa roja, verde, de chiles secos y hasta con mole. Siempre he pensado que este plato fue creado a partir de algunas tortillas que sobraron un día en la cocina de alguien y de la creatividad de alguna ama de casa que busco la manera de aprovechar lo que tenía a la mano en la cocina.</p>
                    <p>
                      <a href="#">Ver más <i class="step fi-plus"></i></a>
                    </p>
                    <hr>
                      <div class="large-12 small-12 medium-12 columns text-left">
                        <h7>Escriba un comentario:</h7>
                      </div>
                      <div class="large-12 small-12 medium-12 columns text-left">
                        <textarea name="name" rows="4" cols="80"></textarea>
                      </div>
                      <div class="large-12 small-12 medium-12 columns text-right">
                        <button class="button">Publicar<svg width="12" height="12" viewBox="0 0 100 100"></svg></button>
                      </div>
                      <div class="large-12 small-12 medium-12 columns text-left">

                        <div class="row comentario">
                          <div class="large-2 small-2 medium-2 columns text-center">
                            <img src="img/user1.png" class="icon">
                          </div>
                          <div class="large-9 small-9 medium-9 columns text-left">
                            <p><b>Mario: </b>Me gusta este platillo principalmente comerlo por la mañana.</p>
                          </div>
                        </div>

                        <div class="row comentario">
                          <div class="large-2 small-2 medium-2 columns text-center">
                            <img src="img/user2.png" class="icon">
                          </div>
                          <div class="large-9 small-9 medium-9 columns text-left">
                            <p><b>Adriana: </b>Preparar este platillo es super sencillo y ademas es muy rico.</p>
                          </div>
                        </div>

                      </div>
                  </div>
                </div>

                <div class="large-12 small-12 medium-12 columns">
                  <h3>Tacos al pastor</h3>
                  <div class="secondary callout text-center">
                    <img src="img/2.jpg" alt="Decoracion 1" class="thumbnail"/>
                    <p>La carne es preparada con un marinado tradicional mexicano llamado adobo, el cual está hecho con achiote, especias y chiles rojos molidos, lo que le da el característico color rojizo a la carne. Los tacos al pastor son acompañados con una variedad de salsas, cilantro, cebolla y piña. Es fácil encontrarlos en lugares que van desde restaurantes gourmet hasta puestos en la vía pública. En algunos puestos de la Ciudad de México, se puede encontrar una preparación a base de refresco de cola, añadiéndole un toque más dulce</p>
                    <p>
                      <a href="#">Ver más <i class="step fi-plus"></i></a>
                    </p>
                    <hr>
                      <div class="large-12 small-12 medium-12 columns text-left">
                        <h7>Escriba un comentario:</h7>
                      </div>
                      <div class="large-12 small-12 medium-12 columns text-left">
                        <textarea name="name" rows="4" cols="80"></textarea>
                      </div>
                      <div class="large-12 small-12 medium-12 columns text-right">
                        <button class="button">Publicar<svg width="12" height="12" viewBox="0 0 100 100"></svg></button>
                      </div>

                      <div class="large-12 small-12 medium-12 columns text-left">

                        <div class="row comentario">
                          <div class="large-2 small-2 medium-2 columns text-center">
                            <img src="img/user2.png" class="icon">
                          </div>
                          <div class="large-9 small-9 medium-9 columns text-left">
                            <p><b>Ema: </b>La mejor comida del mundo sin duda alguna, sobre todo comerla en la cena.</p>
                          </div>
                        </div>

                        <div class="row comentario">
                          <div class="large-2 small-2 medium-2 columns text-center">
                            <img src="img/user1.png" class="icon">
                          </div>
                          <div class="large-9 small-9 medium-9 columns text-left">
                            <p><b>Eduardo: </b>Orgullosamente mexicano, creo que la mejor cocina del mundo se encuentra en México.</p>
                          </div>
                        </div>
                      </div>

                  </div>
                </div>

                <div class="large-12 small-12 medium-12 columns">
                  <h3>Cuachala de Pollo</h3>
                  <div class="secondary callout text-center">
                    <img src="img/3.jpg" alt="Decoracion 1" class="thumbnail"/>
                    <p>La Coaxala, Coachala o Cuachala es un platillo típico mexicano, conocido principalmente en las regiones de Jalisco y Colima que consiste en pollo desmenuzado y/o carne de puerco desmenuzada en caldo de jitomate, chiles, manteca y masa de maíz, que caracteriza a este platillo, pues sirve para espesar el caldo.</p>
                    <p>
                      <a href="#">Ver más <i class="step fi-plus"></i></a>
                    </p>
                    <hr>
                      <div class="large-12 small-12 medium-12 columns text-left">
                        <h7>Escriba un comentario:</h7>
                      </div>
                      <div class="large-12 small-12 medium-12 columns text-left">
                        <textarea name="name" rows="4" cols="80"></textarea>
                      </div>
                      <div class="large-12 small-12 medium-12 columns text-right">
                        <button class="button">Publicar<svg width="12" height="12" viewBox="0 0 100 100"></svg></button>
                      </div>

                      <div class="large-12 small-12 medium-12 columns text-left">

                        <div class="row comentario">
                          <div class="large-2 small-2 medium-2 columns text-center">
                            <img src="img/user1.png" class="icon">
                          </div>
                          <div class="large-9 small-9 medium-9 columns text-left">
                            <p><b>Alex: </b>Mi madre solia prepararlo en las tardes.</p>
                          </div>
                        </div>

                        <div class="row comentario">
                          <div class="large-2 small-2 medium-2 columns text-center">
                            <img src="img/user2.png" class="icon">
                          </div>
                          <div class="large-9 small-9 medium-9 columns text-left">
                            <p><b>Sonia: </b>Un platillo originario de Jalisco y orgullosamente mexicano.</p>
                          </div>
                        </div>
                      </div>

                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/what-input.js"></script>
    <script src="js/foundation.min.js" charset="utf-8"></script>
    <script src="js/home.js" charset="utf-8"></script>
  </body>
</html>
