.logo-img{
  width: 30%;
}

img{
  max-height: 129px;
}

div.secondary.callout.text-center{
  min-height: 242px;
}
.cocina-body{
	background: url(../img/cocina.jpg);
}

.form-control{
	width: 10px;
}

.list-group {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #e6e6e6;
  border-radius: 0;
  background: #fefefe;
  box-shadow: none;
  overflow: hidden;
  color: #0a0a0a;
  padding: 0;
  list-style-type: none;
}

.list-group > :last-child {
  margin-bottom: 0;
}

.list-group-item {
  padding: .5rem;
  border-bottom: 1px solid #e6e6e6;
}

.list-group-item > :last-child {
  margin-bottom: 0;
  border-bottom: none;
}

.list-group-item.active {
  color: #fefefe;
  background-color: #d00753;
  border-color: 1px solid #d00753;
}

.list-group-item:hover, .list-group-item:focus {
  background-color: #e6e6e6;
}

.list-group-item:hover.active, .list-group-item:focus.active {
  background-color: #d00753;
}

.list-group-item.disabled, .list-group-item.disabled:hover, .list-group-item.disabled:focus, .list-group-item[disabled], .list-group-item[disabled]:hover, .list-group-item[disabled]:focus {
  color: #8a8a8a;
  cursor: not-allowed;
  background-color: #fefefe;
}

.nido{
	flex-wrap: nowrap | wrap | wrap-reverse;
}

.photo{
	width: 137px;
	height: 137px;
}

#photo{
	margin-top: 5px;
}
dt{
  color: #F20B5B;
  font-size: 18px;
}

dd{
  color:#F20B5B;
  font-size: 16px;
}

.comentario{
  border:1px groove gray;
  border-radius:5px;
}

.icon{
  width: 100%;
  height: 100%;
}
