<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <!--Importar la fuente de los íconos de Google-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Importar la hojas de estilos de materialize css-->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/customColors.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <title>Mis Viajes</title>
</head>
<body background='img/fondo.jpg' class='nave'>
  <div class="row">
    <div class="s12 col barra-superior">

      <div class="row">

        <div class="s6 m6 l2 col">
          <img src="img/browser.png" alt="ShareUrCode" class='circle'/>
        </div>

        <div class="s12 m6 l10 col">
          <nav class='nav-wrapper transparent lighten-1 card s12 m6 l12 col'>
          <ul class="right">
            <li><a class="waves-effect waves-light btn blue"><span class='hide-on-med-and-down'>Inicio</span><i class='material-icons left'>home</i></a></li>
            <li><a class="waves-effect waves-light btn blue"><span class='hide-on-med-and-down'>Estuve en...</span><i class='material-icons left'>location_on</i></a></li>
            <li><a class="waves-effect waves-light btn blue"><span class='hide-on-med-and-down'>Mejores viajes</span><i class='material-icons left'>star_border</i> </a></li>
            <li><a class="waves-effect waves-light btn blue"><span class='hide-on-med-and-down'>Recomendaciones</span><i class='material-icons left'>comment</i> </a></li>
          </ul>
          </nav>
        </div>

    </div>

    <div class="row">

      <div class="s3 m1 l1 col transparent lighten-5">
        <div class="collection transparent">
          <ul>
            <li>
              <a class="collection-item avatar transparent lighten-5">
                <img src="img/fb.png" alt="" class="circle">
              </a>
            </li>
            <li>
              <a class="collection-item avatar transparent lighten-5">
                <img src="img/ig.png" alt="" class="circle">
              </a>
            </li>
            <li>
              <a class="collection-item avatar transparent lighten-5">
                <img src="img/tt.png" alt="" class="circle">
              </a>
            </li>
            <li>
              <a class="collection-item avatar transparent lighten-5">
                <img src="img/yt.png" alt="" class="circle">
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="s12 m11 col">

          <div class="col s12 m3 l2 col">
            <img src="img/img1.jpg" alt="" class='imgok responsive-img'>
            <img src="img/img3.jpg" alt="" class='imgok responsive-img'>
          </div>
          <div class="s12 m6 l7 col">
            <img src="img/img2.jpg" alt="" class='imgok responsive-img'>
          </div>
          <div class="s12 m3 l2 col">
            <img src="img/img4.jpg" alt="" class='imgok responsive-img'>
            <img src="img/img5.jpg" alt="" class='imgok responsive-img'>
          </div>

        </div>
      </div>

    </div>

    <div class="fixed-action-btn hide-on-small-only" style="bottom: 45px; right: 5vw;">
      <a class="btn-floating btn-large red">
        <i class="large material-icons amber darken-4">build</i>
      </a>
      <ul>
        <li><a class="btn-floating red"><i class="material-icons">notifications_active</i></a></li>
        <li><a class="btn-floating yellow darken-1"><i class="material-icons">share</i></a></li>
        <li><a class="btn-floating green"><i class="material-icons">lock_open</i></a></li>
        <li><a class="btn-floating blue"><i class="material-icons">volume_off</i></a></li>
      </ul>
    </div>
  </div>
</div>

  <div class="row">
    <div class="s12 m6 l8 col green lighten-4" style='margin:0px 5px 0px; border-radius: 5px;'>
        <div class="s12 m3 l6 col">
          <img src="img/img6.jpg" alt="" class='responsive-img imgdown' style="float:left; margin:10px 0px 0px;">
        </div>
        <h4>Las Piedrotas</h4>
        <p>Por años este sitio que reúne unas colosales rocas ha atraído a propios y extraños que se preguntan cómo llegaron ahí esas enormes piedras; no hay una explicación lógica, pero mientras tanto, los visitantes disfrutan de la tranquilidad de sus praderas.
Ubicado en la zona Sur de Jalisco, el pueblo mágico de Tapalpa es un destino imperdible para quienes gustan del bosque, la montaña y la aventura. A una hora y cuarto de distancia de Guadalajara, por la carretera libre a Colima, este sitio es de los preferidos para un día de descanso o un fin de semana en familia o acompañado de amigos.
Su nombre derivado del náhuatl que significa “tierra de colores”, es uno de los municipios más ricos por su naturaleza en la zona Sur de la entidad.</p>
    </div>
    <div class="s12 m6 l3 col" align='center' style='margin:0px 5px 0px;'>
      <div class='s12 m6 l10 col green lighten-4 right'>
        <img src="img/profile.jpg" alt="" class='circle center' style='max-width:25%; max-height:25%; align:middle;'>
        <h5>Liam Gallagher</h5>
        <hr>
        <p style="font-size:10px;">William John Paul "Liam" Gallagher (Burnage, Mánchester, Inglaterra, 21 de septiembre de 1972), es un cantante y músico inglés, conocido por haber sido vocalista de Oasis. Fue uno de los líderes del movimiento britpop en los años 90. Es considerado por muchos críticos musicales como uno de los mejores frontman de la historia por su particular voz y actitud a la hora de cantar</p>
      </div>
    </div>
  </div>

  <div class="row">
    <form>
      <div class="s12 m6 l8 col blue" align='center' style='margin:0px 5px 0px; border-radius: 5px;'>
        <div class="row">
          <div class="title col s12">
            <h5 class='left'>Deja tu comentario</h5>
          </div>
          <div class="input-field col s6">
            <i class="material-icons prefix">perm_identity</i>
            <input type="text" class="validate">
            <label for="nombre">Nombre y Apellidos</label>
          </div>
          <div class="input-field col s6">
            <i class="material-icons prefix">email</i>
            <input type="email" class="validate">
            <label for="email" data-success='Correcto' data-error='Debes completar este campo'>E-mail</label>
          </div>
          <div class="input-field col s6">
            <i class="material-icons prefix">comment</i>
            <input type="text" class="validate">
            <label for="comment">Comentario</label>
          </div>
          <div class="button col s12">
            <button type="button" name="button" class='right white btn waves-effect' style='color:#268BF2;'>Enviar</button>
          </div>
        </div>

      </div>
    </form>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>
