<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name='mobile-web-app-capable' content='yes'>
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel='stylesheet' href='css/estilos.css'>
    <script src='js/bootstrap.min.js'></script>
    <title>NextU Music</title>
  </head>
  <body class='music-body'>
    <header>

      <div class="row">
          <nav class='navbar1 navbar navbar-default'>
          <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
              <img class='logo-img' src='img/logo.jpg'/>
            </div>
          </div>
          </div>
          <div class="row">
            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <img class='fb' src='img/fb.png'>
                <img class='ig' src='img/ig.png'>
                <img class='tt' src='img/tt.png'>
            </div>
          </div>

        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <nav class='navbar' role='navigation'>
            <ul class="nav nav-pills nav-justified navbar-default">
              <li class='list-nav list-1 col-lg-2'><a href="#">Home</a></li>
              <li class='list-nav col-xs-2 col-sm-2 col-md-2 col-lg-2'><a href="#">News</a></li>
              <li class='list-nav col-xs-2 col-sm-2 col-md-2 col-lg-2'><a href="#">Radio</a></li>
              <li class='list-nav col-xs-2 col-sm-2 col-md-2 col-lg-2'><a href="#">Bandas</a></li>
              <li class='list-nav col-xs-2 col-sm-2 col-md-2 col-lg-2'><a href="#">Eventos</a></li>
              <li class='list-nav list-2 col-xs-2 col-sm-2 col-md-2 col-lg-2'><a href="#">Contacto</a></li>
            </ul>
            </nav>
          </div>
        </div>
        </nav>
      </div>
    </header>
    <!--<div class='container-fluid invisible'></div>-->
    <div class='container-fluid div-center'>
      <div class='row'>
        <div class='jumbotron col-xs-10.5 col-sm-10.5 col-md-10.5 col-lg-10.5'>
            <div class='col-xs-9 col-sm-9 col-md-9 col-lg-9 text-center'>
                <div class='col-xs-12 col-sm-12 col-md-7 col-lg-7 text-center left'>
                  <h1>The Beatles</h1>
                  <p>The Beatles fue una banda de rock9​ inglesa activa durante la década de 1960, y reconocida como la más exitosa comercialmente y la más alabada por la crítica en la historia de la música popular y de la música rock.10​11​12​13​14​ Formada en Liverpool, estuvo constituida desde 1962 por John Lennon (guitarra rítmica, vocalista), Paul McCartney (bajo, vocalista), George Harrison (guitarra solista, vocalista) y Ringo Starr (batería, vocalista). Enraizada en el skiffle y el rock and roll de los años 1950, la banda trabajó más tarde con distintos géneros musicales, tales como rock and roll y pop de los 50's, rock pop, música beat, folk rock. </p>
                </div>
                <div class='col-xs-12 col-sm-12 col-md-5 col-lg-5 text-center margin'>
                  <img class='photo1' src='img/photo1.jpg'>
                </div>

              <div class="row">
                <div class='col-xs-4 col-sm-4 col-md-1 col-lg-1 text-right margin'>
                  <img class='logo-img2' src="img/logo2.png">
                </div>
                <div class='col-xs-8 col-sm-8 col-md-7 col-lg-7 text-center petro'>
                  <input type="text" name="" class='txt' align='left' rows='3' size="30">
                </div>
              </div>

              <div class="row">
                <div class='col-xs-12 col-sm-12 col-md-5 col-lg-5 text-center margin'>
                  <img class='photo2' src='img/photo2.jpg'>
                </div>
                <div class='col-xs-12 col-sm-12 col-md-7 col-lg-7 text-center margin'>
                  <h1>Radiohead</h1>
                  <p>Radiohead es una banda británica de rock alternativo y art rock originaria de Abingdon-on-Thames, Inglaterra, formada en 1985. Está integrada por Thom Yorke, Jonny Greenwood, Ed O'Brien, Colin Greenwood y Phil Selway. Radiohead lanzó su primer sencillo, «Creep», en 1992.</p>
                 </div>
              </div>

              <div class="row">
                <div class='col-xs-4 col-sm-4 col-md-1 col-lg-1 text-right margin'>
                  <img class='logo-img2' src="img/logo2.png">
                </div>
                <div class='col-xs-8 col-sm-8 col-md-7 col-lg-7 text-center petro'>
                  <input type="text" name="" class='txt' align='left' rows='3'>
                </div>
              </div>
            </div>
            <div class="row">
            <div class='col-xs-12 col-sm-12 col-md-3 col-lg-3 text-center'>
                  <form class="navbar-form navbar-left" action="/action_page.php">
                    <div class="input-group">
                      <input id="txtbusq" type="text" class="form-control" placeholder="Search" name="search">
                      <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                        </button>
                      </div>
                    </div>
                    <ul class="list-group">
                      <li class='list-group-item'><a href="#">Bandas</a></li>
                      <li class='list-group-item'><a href="#">Canciones</a></li>
                      <li class='list-group-item'><a href="#">Albums</a></li>
                      <li class='list-group-item'><a href="#">Biografia</a></li>
                      <li class='list-group-item'><a href="#">Demos</a></li>
                      <li class='list-group-item'><a href="#">Revistas</a></li>
                      <li class='list-group-item'><a href="#">Conciertos</a></li>
                      <li class='list-group-item'><a href="#">Tabs</a></li>
                  </form>
            </div>
            </div>
        </div>
        </div>
      </div>
    </div>

  </body>
</html>
