<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <!--Importar la fuente de los íconos de Google-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Importar la hojas de estilos de materialize css-->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/customColors.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <title>Mis Viajes</title>
</head>
<body background='img/fondo.jpg' class='nave'>
  <div class="row">
    <div class="s12 col barra-superior">
      <div class="row">
        <div class="s12 m6 l3 col">
          <img src="img/browser.png" alt="ShareUrCode" class='circle'/>
        </div>

        <div class="s12 m6 l9">
          <nav class='nav-wrapper white darken-3'>
          <ul class="right hide-on-med-and-down">
            <li><a class="waves-effect waves-light btn">Inicio<i class='material-icons left'>home</i></a></li>
            <li><a class="waves-effect waves-light btn">Estuve en...<i class='material-icons left'>location_on</i></a></li>
            <li><a class="waves-effect waves-light btn">Mejores viajes<i class='material-icons left'>star_border</i> </a></li>
            <li><a class="waves-effect waves-light btn">Recomendaciones<i class='material-icons left'>comment</i> </a></li>
          </ul>
          </nav>
        </div>

    </div>

    <div class="row">

      <div class="s1 m1 l.5 col blue-grey lighten-5">
        <div class="collection">
          <ul>
            <li>
              <a class="collection-item avatar">
                <img src="img/fb.png" alt="" class="circle">
              </a>
            </li>
            <li>
              <a class="collection-item avatar">
                <img src="img/ig.png" alt="" class="circle">
              </a>
            </li>
            <li>
              <a class="collection-item avatar">
                <img src="img/tt.png" alt="" class="circle">
              </a>
            </li>
            <li>
              <a class="collection-item avatar">
                <img src="img/yt.png" alt="" class="circle">
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m11">
          <div class="col s12 m3 l2">
            <img src="img/img1.jpg" alt="" class='imgok'>
          </div>
          <div class="col s12 m6 l8">
            <img src="img/img2.jpg" alt="" class='imgok'>
          </div>
          <div class="col s12 m3 l2">
            <img src="img/img3.jpg" alt="" class='imgok'>
          </div>
        </div>
      </div>

    </div>


    <div class="fixed-action-btn hide-on-small-only" style="bottom: 45px; right: 90vw;">
      <a class="btn-floating btn-large red">
        <i class="large material-icons amber darken-4">build</i>
      </a>
      <ul>
        <li><a class="btn-floating red"><i class="material-icons">notifications_active</i></a></li>
        <li><a class="btn-floating yellow darken-1"><i class="material-icons">share</i></a></li>
        <li><a class="btn-floating green"><i class="material-icons">lock_open</i></a></li>
        <li><a class="btn-floating blue"><i class="material-icons">volume_off</i></a></li>
      </ul>
    </div>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>
